#fh5co-main
  .fh5co-narrow-content
    h2.fh5co-heading.animate-box data-animate-effect="fadeInLeft"  企画登録
    .row
    .row.row-bottom-padded-md.animate-box data-animate-effect="fadeInLeft"
      = render partial: 'regularmeeting_form', locals: {regularmeeting: @regularmeeting, wentsurvfields: @wentsurvfields}

            