doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag

    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title Comrade

    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="Free HTML5 Website Template by FreeHTML5.co" name="description"
    meta content="free html5), free template, free bootstrap, free website template, html5, css3, mobile first, responsive"name="keywords"
    meta content="FreeHTML5.co" name="author"

    meta content="" property="og:title" /
    meta content="" property="og:image" /
    meta content="" property="og:url" /
    meta content="" property="og:site_name" /
    meta content="" property="og:description" /
    meta content="" name="twitter:title" /
    meta content="" name="twitter:image" /
    meta content="" name="twitter:url" /
    meta content="" name="twitter:card" /

    link href="favicon.ico" rel=("shortcut icon")
    link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;700&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap" rel="stylesheet"
    /! Animate.css
    = stylesheet_link_tag("ui_templates/animate", media: 'all')
    /! Icomoon Icon Fonts
    = stylesheet_link_tag("ui_templates/icomoon", media: 'all')
    /! Flexslider
    = stylesheet_link_tag("ui_templates/flexslider", media: 'all')
    /! Theme style
    = stylesheet_link_tag("ui_templates/style", media: 'all')

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

  body


    #fh5co-page
      a.js-fh5co-nav-toggle.fh5co-nav-toggle href="#{users_path}"
        i
      aside#fh5co-aside  
        h1#fh5co-logo
          a href="/"  Comrade
        nav#fh5co-main-menu role="navigation" 
          ul
            - if current_user
              - if current_page?(users_path)
                li.fh5co-active
                  = link_to 'USER', users_path, method: :get
              - else
                li
                  = link_to 'USER', users_path, method: :get

              - if current_page?(user_path(current_user.id))
                li.fh5co-active
                  = link_to 'MY PAGE', user_path(current_user.id), method: :get
              - else
                li
                  = link_to 'MY PAGE', user_path(current_user.id), method: :get
              - if current_page?(survfields_index_path)
                li.fh5co-active
                  = link_to 'search field', survfields_index_path, method: :get
              - else
                li
                  = link_to 'search field', survfields_index_path, method: :get
              - if current_page?(went_survfields_path)
                li.fh5co-active
                  = link_to 'went field', went_survfields_path, method: :get
              - else
                li
                  = link_to 'went field', went_survfields_path, method: :get
              - if current_page?(regularmeetings_path) && @disp_plan == "on"
                li.fh5co-active
                  = link_to 'plan', regularmeetings_path(disp_plan: 'on'), method: :get
              - else
                li
                  = link_to 'plan', regularmeetings_path(disp_plan: 'on'), method: :get
              - if current_page?(regularmeetings_path) && @disp_plan.nil?
                li.fh5co-active
                  = link_to 'Participation', regularmeetings_path, method: :get
              - else
                li
                  = link_to 'Participation', regularmeetings_path, method: :get
              li
                = link_to "LOGOUT", destroy_user_session_path, method: :delete
  
            - else
              li
                /= link_to "ログイン", new_user_session_path, method: :get
                a href="#{new_user_session_path}"  ログイン
              li
                /= link_to "無料会員登録", new_user_registration_path, method: :get
                a href="#{new_user_registration_path}"  無料会員登録

  .container
    br
    br
    br
    = yield

    /! Modernizr JS
    script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"
    / = javascript_pack_tag 'ui_templates/modernizr-2_6_2_min'

    /! jQuery
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"

    /! jQuery Easing
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.js"

    /! Bootstrap
    script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"

    /! Waypoints
    script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"

    /! Flexslider
    script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.0/jquery.flexslider-min.js"

    /! MAIN JS
    = javascript_pack_tag 'ui_templates/main'

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

